{
  "name": "smartlab-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "start:hidden": "powershell -ExecutionPolicy Bypass -File ./scripts/start-hidden.ps1",
    "stop:hidden": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-hidden.ps1",
    "nocodb:bootstrap": "node src/scripts/bootstrap-nocodb.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
